spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/esp-matrix
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
